#BlueJ package file
dependency1.from=Usuario
dependency1.to=Departamento
dependency1.type=UsesDependency
dependency2.from=Pedido
dependency2.to=Usuario
dependency2.type=UsesDependency
dependency3.from=Pedido
dependency3.to=Departamento
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Departamento
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Usuario
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Pedido
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=58
objectbench.height=157
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8000968054211036
package.editor.height=655
package.editor.width=1391
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1550
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Usuario
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=Pedido
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=480
target2.y=220
target3.height=90
target3.name=Departamento
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=50
target3.y=210
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=150
